{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "saya-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3210,
      "autoPort": false
    },
    {
      "name": "saya-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 3210,
      "autoPort": false
    }
  ]
}
